<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Roster</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <header>
        <nav class="navbar" id="navbar">
        <span class="mb-0 h1 w-100 text-center" id="navbar-text">Team Profile</span>         
    </header> 
    <main>
    <div class="container">
        <div class="row" id="team-cards">
            
<div class="col-4 mt-4">
    <div class="card">
        <div class="card-header">
            <h3>Manager: Jimmy Morgan</h3>
        </div>
        <div class="card-body">
            <p class="id"> ID: 123456</p>
            <p class="email">Email: <a href="mailto:jmorg21@gmail.com">jmorg21@gmail.com</a></p>
            <p class= "officeNumber">Office Number: 123</p>
        </div>
    </div>
</div>    
<div class="col-4 mt-4">
    <div class="card">
        <div class="card-header">
            <h3>Engineer: John Smith</h3>
        </div>
        <div class="card-body">
            <p class="id"> ID: 654321</p>
            <p class="email">Email: <a href="mailto:jmorg21@gmail.com">jsmith1@gmail.com</a></p>
            <p class= "github">Github: <a href="github.com/jmorg21">github.com/jmorg21</a></p>
        </div>
    </div>
</div>
<div class="col-4 mt-4">
    <div class="card">
        <div class="card-header">
            <h3>Intern: Jane Smith</h3>
        </div>
        <div class="card-body">
            <p class="id"> ID: 123123</p>
            <p class="email">Email: <a href="mailto:jmorg21@gmail.com">janesmith1@gmail.com</a></p>
            <p class= "school">School: The Ohio State University</p>
        </div>
    </div>
</div>      

        </div>
    </div>
</main>
</body>
</html>